# Задания с циклами, даются мне тяжело.
day = int(input('Введите сколько км. спортсмен пробежал за 1й день '))
km = int(input("Введите общий результат спортсмена в км. "))
xday = 1
while day < km:
    day = day + (day * 0.1)
    xday = xday + 1
print("Cпортсмен достиг результата", km,  "км. на", xday, "-й день.")
